<html>
<body lang="fr-FR" dir="ltr">
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<font color="#000000"><font face="Monospace" size="5" style="font-size: 16pt"><span ><b><u>SimpleBackup</u></b></span></font></p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>
</p>
<p style="margin-bottom: 0cm; line-height: 100%"><font color="#000000" face="Monospace" size="3" style="font-size: 12pt"><b>Create Archive tar of a directory and calculate the MD5 hash</b></font></p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/><br/>
</p>
<p style="margin-bottom: 0cm; line-height: 100%"><font color="#000000" face="Monospace" size="3" style="font-size: 12pt"><b><u>Developpers&nbsp;:</u><br />
 Christian Pierre Momon et Didier Clermonté</b></font></p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>
</p>
<p style="margin-bottom: 0cm; line-height: 100%"><font color="#000000" face="Monospace" size="3" style="font-size: 12pt"><b>Licence
 GNU Affero General Public License 2016</b></font></p>
<p><br/>
<br/>

</p>
</body>
</html>
